{
  "name": "AssessmentBot",
  "version": "1.0.0",
  "description": "**A tool designed by a Digital Technology and Computer Science teacher (and head of department) to simplify tracking and assessing the work of hundreds of students.**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky",
    "lint:backend": "eslint --config eslint.config.js --fix src/backend/**/*.js tests/**/*.js",
    "lint:backend:check": "eslint --max-warnings 0 --config eslint.config.js src/backend/**/*.js tests/**/*.js",
    "lint:frontend": "npm --prefix src/frontend run lint -- --fix",
    "lint:frontend:check": "npm --prefix src/frontend run lint -- --max-warnings 0",
    "lint:builder": "eslint --config scripts/builder/eslint.config.js --fix scripts/builder/src/**/*.ts",
    "lint:builder:check": "eslint --max-warnings 0 --config scripts/builder/eslint.config.js scripts/builder/src/**/*.ts",
    "lint": "npm run lint:backend && npm run lint:frontend && npm run lint:builder",
    "lint:check": "npm run lint:backend:check && npm run lint:frontend:check && npm run lint:builder:check",
    "test:backend": "vitest run",
    "test:backend:watch": "vitest",
    "test:backend:coverage": "vitest run --coverage",
    "test:frontend": "npm --prefix src/frontend run test --",
    "test:frontend:watch": "npm --prefix src/frontend run test:watch --",
    "test:frontend:coverage": "npm --prefix src/frontend run test:coverage --",
    "test:frontend:e2e": "npm --prefix src/frontend run test:e2e --",
    "test:frontend:e2e:interactive": "npm --prefix src/frontend run test:e2e:interactive --",
    "test:frontend:e2e:screenshots": "npm --prefix src/frontend run test:e2e:screenshots --",
    "test:builder": "vitest run --config scripts/builder/vitest.config.ts",
    "test:builder:watch": "vitest --config scripts/builder/vitest.config.ts",
    "test:builder:coverage": "vitest run --config scripts/builder/vitest.config.ts --coverage",
    "regression-checker": "npm run builder:compile && node scripts/builder/dist/regression-checker/run-regression-checker.js",
    "test": "npm run test:backend && npm run test:frontend && npm run test:builder",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage && npm run test:builder:coverage",
    "format:backend": "prettier --write src/backend tests",
    "format:frontend": "prettier --write src/frontend",
    "format:builder": "prettier --write scripts/builder",
    "format": "prettier --write \"src/**/*.{js,json,md}\" \"**/*.{json,md}\"",
    "builder:compile": "tsc -p scripts/builder/tsconfig.json",
    "build:frontend": "npm --prefix src/frontend run build --",
    "build:gas-bundle": "node scripts/builder/dist/build-gas-bundle.js",
    "build:production": "npm run builder:compile && npm run build:gas-bundle -- --frontend-mode=production",
    "build:dev": "npm run builder:compile && npm run build:gas-bundle -- --frontend-mode=dev",
    "run-all-checks": "npm run lint:check && npm run test:coverage && npm run build:production"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "9.39.4",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-jsdoc": "62.5.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.1",
    "eslint-plugin-unicorn": "^63.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@google/clasp": "^3.2.0"
  }
}
