{
  "name": "AssessmentBot Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest",
      "jdkDistro": "ms",
      "installGradle": false,
      "installMaven": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "sonarsource.sonarlint-vscode",
        "github.copilot-chat",
        "yzhang.markdown-all-in-one",
        "ms-vscode.js-debug",
        "vscjava.vscode-java-pack",
        "DavidAnson.vscode-markdownlint",
        "bierner.markdown-mermaid",
        "github.vscode-github-actions",
        "ms-vscode.vscode-typescript-next",
        "rvest.vs-code-prettier-eslint",
        "SonarSource.sonarlint-vscode",
        "ms-playwright.playwright"
      ],
      "settings": {
        "editor.wordWrap": "on",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "eslint.validate": ["javascript"],
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "keyboard.layout": "gb",
        "github.copilot.chat.localeOverride": "en",
        "github.copilot.chat.codesearch.enabled": true,
        "github.copilot.chat.edits.temporalContext.enabled": true,
        "java.import.gradle.java.home": "/usr/local/sdkman/candidates/java/current",
        "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "node",
  "mounts": [
    "source=${localWorkspaceFolder}/.git,target=/workspaces/${localWorkspaceFolderBasename}/.git,type=bind,consistency=cached"
  ]
}
