{
  "recommendations": [
    "ms-vscode.js-debug",
    "github.copilot",
    "github.copilot-chat",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "sonarsource.sonarlint-vscode"
  ]
}
